PORT = 7000
MONGO_URI = "mongodb://localhost:27017/e-navbat"

ACCESS_TOKEN_KEY = "MyTokenVeryVerySercretKey1234"
ACCESS_TOKEN_TIME = "1d"
REFRESH_TOKEN_KEY="MyRefreshVeryVerySercretKey1234"
REFRESH_TOKEN_TIME='15d'